<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <title>SmartFence</title>
        <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
        <style>
            body { 
                overflow-x: hidden;
                background-color: rgb(246, 246, 246); 
            }
            html { 
                overflow-x: hidden; 
            }
            h1 { 
                padding: 10px; 
                background-color: #3b5998; 
                color: white; 
                font-size: 0.9rem;
                position:fixed;
                width: 100vw;
                top:0;
                left: 0;
                margin: 0;
            }
            h2{
                font-size: 1.1rem;
            }
           
            #sistema{
               
                padding-top: 8px;
                margin-top: 10vh;
                text-align: center;
                
                }

            .titulo {
                background-color: #3b5998;
                color:white;
                padding: 10px;
                border-top-left-radius: 6px;
                border-top-right-radius: 6px;
                
                margin: 0 auto; /* Centrar horizontalmente */
                width: 84vw; /* Ajustar el ancho */
            }
            .formulario {
                background-color: rgb(255, 255, 255);
                box-shadow: 2px 2px 8px black;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                margin: 20px auto; /* Centrar horizontalmente y a単adir espacio vertical */
                width: 84vw; /* Ajustar el ancho */
                padding-bottom: 20px;
                border-radius: 4px;

            }
            form {
                width: 84vw;
                display: block;
                text-align: center; 
            }
            button{
                background-color: rgb(5, 89, 178);
                color: white;
                border-radius: 10px;
                padding: 10px;
                transition: 1s;
                border: none;
            }
            button:hover{
                cursor: pointer;
                background-color: rgb(36, 73, 112);
            }
            input, button{
                width: 50vw;
                display: block;
                margin: 10px auto;
            }
            @media only screen and (max-width: 600px){
            input, button {
                width: 60vw;
                display: block;
                margin: 10px auto; 
            }
        }
            .table{
                table-layout:auto;
             }
         td{
            padding: 8px;
            margin: 10px;
            background-color: rgb(245, 246, 255);
            border-radius: 3px;
        }
        /* Estilo para pantallas peque単as (menos de 600px de ancho) */
  @media only screen and (max-width: 600px) {
    th, td {
      display: block;
      width: 100%;
      box-sizing: border-box;
      text-align: center;

    }

    
  }
        </style>
    </head>
    <body>
        <h1>SmartFence</h1>
        <div id='sistema'>
            <div class='titulo'>
                <h2>Configuraciones de sistema</h2>
            </div>
            <div class='formulario'>
                <div><h3>Conectar a wifi</h3></div>
                <form id='frm' action='/' method='POST'>
                    <label for='ssid'>SSID</label>
                    <input id='ssid' type='text' name='ssid' placeholder='SSID'>
                    <label for='pss'>Password</label>
                    <input id='pss' type='text' name='password' placeholder='Contrase単a'>
                    <button class='btn' type='submit'>Enviar</button>
                </form>
                <div>
                    <table><tr><td>SSID actual:</td><td>dato</td></tr>
                        <tr><td>Pass actual:</td><td>dato</td></tr>
                        <tr><td>Se単al del wifi:</td><td>dato</td></tr>
                    </table>
                </div>
            </div>

        
            <div class='formulario'>
                    <div><h3>Datos Telegram</h3></div>
                
                <form id='frmT' action='/telegram' method='POST'>
                    <label for='token'>TOKEN</label>
                    <input id='token' type='text' name='token' placeholder='TOKEN'>
                    <label for='idchat'>ID del chat</label>
                    <input id='idchat' type='text' name='IDchat' placeholder='ID del chat'>
                    <button class='btn' type='submit'>Enviar</button>
                </form>
                <div>
                    <table><tr><td>Token actual:</td><td>dato</td></tr>
                        <tr><td>ID del chat actual:</td><td>dato</td></tr>
                    </table>
                </div>
            </div>

            <div class='formulario'>
                <div><h3>Salidas</h3></div>
                <form action='/salidas' method='POST'>
                    <div id='A'>
                    <input type='text' name='nsalA' placeholder='nombre de salida A'>
                    <span>Poner en:</span>
                    <select name='estadoA' id='state'>
                        <option value='ON'>ON</option>
                        <option value='OFF'>OFF</option>
                    </select>
                    <span>SI</span>
                    <select name='siA' id='IFA'>
                        <option value='PGM'>PGM</option>
                        <option value='IN1'>Entrada1</option>
                        <option value='INT2'>Entrada2</option>
                        <option value='INT3'>Entrada3</option>
                        <option value='Never'>Nunca</option>
                    </select>
                    <span>Se ecneuntra en estado:</span>
                    <select name='StateeIN' id='STin'>
                        <option value='High'>UP</option>
                        <option value='LOW'>DOWN</option>
                    </select>
                    </div>
                    <input type='text' name='nsalB' placeholder=' nombre de salida B'>
                    <input type='text' name=''nsalC' placeholder='nombre de salida C'>
                    <input type='text' name=''nsalD' placeholder='nombre de salida D'>
                </form>
            </div>
        </div>
    </body>
</html>



